# ACEdemo

./: .gitignore  README.md  build.gradle  plugin.xml  pom.xml
src/: alloy_model.als  demo.ecore  demo.genmodel
src/moon/nju/edu/cn/alloy/: Alloy.java  Bigconfig.java  NQueens.java
src/moon/nju/edu/cn/chef/: ChefTool.java
src/moon/nju/edu/cn/demo/: ApacheContainer.java  DemoFactory.java  DemoPackage.java  MySQL.java  PHPContainer.java  Server.java  Software.java  WebApp.java
src/moon/nju/edu/cn/demo/impl/: ApacheContainerImpl.java  DemoFactoryImpl.java  DemoPackageImpl.java  MySQLImpl.java  PHPContainerImpl.java  ServerImpl.java  SoftwareImpl.java  WebAppImpl.java
src/moon/nju/edu/cn/demo/util/: DemoAdapterFactory.java  DemoSwitch.java
src/moon/nju/edu/cn/demo/validation/: ApacheContainerValidator.java  MySQLValidator.java  PHPContainerValidator.java  ServerValidator.java  SoftwareValidator.java  WebAppValidator.java
src/moon/nju/edu/cn/kodkod/: Model.java
src/moon/nju/edu/cn/main/: EACmain.java  Main.java
src/moon/nju/edu/cn/operation/: Operation.java  OperationType.java  SoftwareType.java
text/: description.txt
