buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.wuff:wuff-plugin:+'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.akhikhl.wuff.eclipse-bundle'


dependencies {
      privateLib 'de.hhu.stups:probkodkod:1.0.3'
}
