<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wyq-demo</groupId>
  <artifactId>EACdemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EACdemo</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
      <id>jclouds-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-all</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	</dependency>
    <dependency>
        <groupId>org.apache.jclouds.driver</groupId>
        <artifactId>jclouds-sshj</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
	<dependency>
		<groupId>de.hhu.stups</groupId>
		<artifactId>probkodkod</artifactId>
		<version>1.0.3</version>
	</dependency>
	
    <!--dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>ecore</artifactId>
	    <version>2.3.0-v200706262000</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>common</artifactId>
	    <version>2.3.0-v200706262000</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.11.0-v20150123-0347</version>
	</dependency-->
	
    
  </dependencies>
</project>
