<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EACdemo/src" modelPluginID="EACdemo" modelName="Demo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>demo.ecore</foreignModel>
  <genPackages prefix="Demo" basePackage="moon.nju.edu.cn" disposableProviderFactory="true"
      ecorePackage="demo.ecore#/">
    <genClasses ecoreClass="demo.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Server/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Server/type"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Software">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Software/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Software/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//Software/servers"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//ApacheContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//ApacheContainer/listenPort"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//PHPContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//PHPContainer/dependOn"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//WebApp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//WebApp/connectTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//WebApp/dependOn"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//MySQL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//MySQL/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//MySQL/username"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
